{
  "BTTPresetCreatorNotes" : "",
  "BTTPresetInfoURL" : "",
  "BTTPresetName" : "Default",
  "BTTGeneralSettings" : {
    "BTTShowBTTWhenControlStripHidden" : false,
    "BSTTopMissionControlTreshold" : 34,
    "BTTDrawingAreaWidth" : 915,
    "keyboardReenablesOnlyOnCenterTouch" : false,
    "BSTLeftHalfBlock" : true,
    "BTTNotchBarNotchWidgetModeShowMiniMenubar" : true,
    "showMagicMouseTab" : true,
    "BSTRightHalfBlock" : true,
    "BSTSnapAreaDefaultHighlightColor" : "92.624286, 122.650411, 161.665578, 56.100000",
    "BTTCMOnTop" : true,
    "BSTAllowInsideDragSnap" : false,
    "BTTFreeSpaceAfterBTT" : 20,
    "BTTWindowSnappingHighPerformanceMode" : true,
    "BTTShowControlStrip" : true,
    "disableScrollingIf3" : true,
    "BSTMemorySaver" : true,
    "BTTRotateTrackpad" : false,
    "scrollBlockWarningShown" : true,
    "BTTCopyImgurURLToClipboard" : true,
    "BSTSnapAreaDefaultPictoDistanceFromLeft" : 0.10000000149011612,
    "snapBottomRight" : true,
    "BTTTouchBarAnimateGroups" : false,
    "BTTNotchBarNotchMenubarModeHideRightScrollable" : true,
    "BTTTouchBarGlobalPosition" : 0,
    "BTTEnableUsageLogging" : true,
    "BTTForcedHidden" : false,
    "SIRIMouseSpeed" : 1,
    "BTTForceNormalClickPressure" : 150,
    "BTTForceForceClickPressure4F" : 650,
    "SIRIScrollSpeed" : 1,
    "BTTTouchBarFontSize" : 15,
    "BTTNotchBarNotchWidgetModeHideLeftFixed" : false,
    "BTTTouchBarHapticFeedbackRelease" : 2,
    "SHOWEDHIDEMENUBARWARNING" : true,
    "disableScrollingIf2" : true,
    "BTTConvertedDevices" : true,
    "tpThreeFingerDoubleTapDelay" : 0.5,
    "BTTDrawingStopOnFlagsChanged" : true,
    "cmdResize" : false,
    "ctrlDisables" : false,
    "BSTSnapAreaDefaultDashedBorder" : false,
    "BTTUseOldKeyboardShortcutImplementation" : false,
    "BTTAllowThumbIfAllFingersArePlacedSimultaneously" : true,
    "BTTNotchBarNotchMenubarModeShowOriginalStatusIcons" : true,
    "showDrawingsTab" : true,
    "BTTTouchBarVisible" : false,
    "BTTSavedMousePosition" : "{3250.17138671875, 401.7613525390625}",
    "BSTDontShowSnapAreasWhileModMoving" : 0,
    "BTTDrawingAreaHeight" : 626,
    "BTTLeaveSystemAppsInControlStrip" : true,
    "BTTNumberOfStarts" : 3269,
    "BTTTouchBarHapticFeedback" : 1,
    "showKeyboardTab" : true,
    "BTTHTTPServerPort" : 12345,
    "snapBottomLeft" : true,
    "BTRMessageChangeScrollDirection" : 0,
    "BSTSnapAreaDefaultInvisible" : false,
    "BTTDrawingRightMouse" : false,
    "BTTMovePastedToTop" : true,
    "BSTSnapAreaDefaultAnimationDuration" : 0.30000001192092896,
    "BSTWindowGrabPosX" : 67,
    "BSTCornerRoundness" : 40,
    "BTTForceNormalClickPressure5F" : 200,
    "pluginDictionary" : {
      "1" : {
        "Apple Remote Plugin" : {
          "10" : "Play\/Pause, Holding (only on aluminum remote)",
          "2" : "Up, Holding",
          "3" : "Down",
          "11" : "Menu",
          "4" : "Down, Holding",
          "5" : "Left",
          "12" : "Menu, Holding",
          "6" : "Left, Holding",
          "13" : "Center",
          "7" : "Right",
          "8" : "Right, Holding",
          "14" : "Center, Holding",
          "1" : "Up",
          "9" : "Play\/Pause (only on aluminum remote)"
        }
      }
    },
    "BTTNotchBarStandardWidgetModeHideLeftFixed" : false,
    "BTTNotchBarStandardMenubarModeHideLeftFixed" : true,
    "showBTTRemoteTab" : true,
    "BTTForceForceClickPressure3F" : 700,
    "BTTHideFomControlStripWhenOpen" : false,
    "mmZoomRepeatDelay" : 0.10000000000000001,
    "BTTDefaultTBIconWidth" : 22,
    "BTTTiltWheelDelay" : 0.44999998807907104,
    "BTTNotchBarNotchWidgetModeShowOriginalStatusIcons" : false,
    "BTTClipboardFrame" : "{{399, 131}, {1130, 721}}",
    "BTTNotchBarNotchMenubarModeHideLeftScrollable" : true,
    "BTTNotchBarNotchWidgetModeHideRightFixed" : false,
    "showSiriRemoteTab" : true,
    "BTTNotchBarStandardMenubarModeHideRightScrollable" : false,
    "BTTIMGURDefault" : true,
    "batteryWarning" : false,
    "shiftDisables" : false,
    "BTTNotchBarNotchMenubarModeHideLeftFixed" : true,
    "BTTNotchBarStandardWidgetModeHideLeftScrollable" : false,
    "BTTDontUnhideTouchbarOnModifierChange" : "YES",
    "BTTDismissIfNothingToShow" : true,
    "BTTTouchBarMouseModeClickBlock" : true,
    "snapTopLeft" : true,
    "BTTForceNormalClickPressure4F" : 175,
    "BTTMinDrawingMovement" : 2,
    "snapTopRight" : true,
    "BSTEnableEnhancementCheck" : true,
    "BSTSnapAreaDefaultBorderWidth" : 3,
    "BTTPathSampleSize" : 100,
    "BSTSnapAreaDefaultBorderColor" : "0.000000, 0.000000, 0.000000, 255.000000",
    "BSTSnapAreaDefaultCornerRadius" : 20,
    "twoFingerDoubleTapDelay" : 0.5,
    "BSTMoveTreshold" : 2,
    "BTTLastScreenshotDateFormat" : "yyyy-MM-dd HH.mm.ss",
    "BTTLastClamshellState" : false,
    "BTTTwoFingerTipTapMinSpread" : 0.029999999999999999,
    "showTouchBarTab" : true,
    "BTTNotchBarNotchWidgetModeHideLeftScrollable" : false,
    "BTTForceForceHapticResponse" : 13,
    "BSTSnapAreaDefaultPictoSize" : 0.69999998807907104,
    "cornerSnap" : true,
    "BSTWindowGrabPosY" : 10,
    "BTTForceNormalClickPressure3F" : 150,
    "BTTTouchBarSupportEnabled" : true,
    "BTTNotchBarStandardWidgetModeHideRightFixed" : false,
    "BTTForceForceClickPressure2F" : 700,
    "useAppleRemotePlugin" : false,
    "BTRMouseSpeed" : 1,
    "BTTUseNewUI" : true,
    "BTTTouchBarKeepIconRatio" : true,
    "BTTForceNormalHapticResponse" : 12,
    "BTTFilterMagicMouseLeftRightEdge" : true,
    "BSTBrokenAPICheckDelay" : 0.20000000000000001,
    "BTTDefaultTBIconHeight" : 22,
    "BTTDrawingStrokeWidth" : 4,
    "BTTSelectedKeyboardTabIndex" : 0,
    "BTRScrollSpeed" : 1,
    "BTTMaxAllowedDrawingRotation" : 30,
    "BTTTpFourFingerSwipeSensitivity" : 0.40000000000000002,
    "BTTForceForceClickPressure" : 700,
    "BTTEnablePalmRecognition" : true,
    "oldScale" : 1,
    "BTTDontRestartAfterSleep" : true,
    "BTTNotchBarStandardWidgetModeShowOriginalStatusIcons" : false,
    "BTTForceNormalClickPressure2F" : 140,
    "BTTHideAllBehavior" : 1,
    "BTTThreeFingerTipTapMinSpread" : 0.029999999999999999,
    "BTTRecordConcealedTypes" : false,
    "BTTNotchBarStandardMenubarModeHideLeftScrollable" : true,
    "BTTDaysToKeepHistory" : 14,
    "BTTTpThreeFingerSwipeSensitivity" : 0.29999999999999999,
    "showTrackpadTab" : true,
    "BTTTouchBarChecked" : true,
    "BTTNotchBarStandardWidgetModeHideRightScrollable" : false,
    "slowSpeed" : 24.2281082441222,
    "BTTNotchBarStandardMenubarModeShowOriginalStatusIcons" : true,
    "BTTFreeSpaceAfterESC" : 10,
    "BTTNotchBarStandardMenubarModeHideRightFixed" : false,
    "BTTHideGlobalTouchBarActionsAppSpecific" : true,
    "BTTTouchBarUseMonoSpacedFont" : true,
    "BTTNotchBarNotchWidgetModeHideRightScrollable" : false,
    "showOtherTriggersTab" : true,
    "BSTPreventTopMissionControl" : true,
    "BTTDrawingsRestoreMousePosition" : true,
    "singleFingerTapRight" : 0.05000000074505806,
    "singleFingerTapLeft" : 0.44999998807907104,
    "BTTDidRegisterForUpdateStats" : "3.821",
    "BTTHandleThumbsRestingOnTopEdgeAndCorners" : true,
    "BTTLastScreenshotOptions" : "-i;;-t;;png;;BTTAdditionallyCopyToClipboard;;\/Users\/kieran\/Desktop\/\/Screenshot_{datetime}_{random}.png;;",
    "BSTBrokenAPICheckEnabled" : false,
    "fnDisables" : false,
    "BSTIncreaseSnappingArea" : true,
    "BTTDrawingsHighlightStartPoint" : true,
    "BTTShowControlStripItem" : true,
    "BTTAutoSwitchToOldKeyboardImplementation" : true,
    "showNormalMiceTab" : true,
    "BTTAlwaysShowPresetIndicators" : true,
    "BTTShowESCWhenControlStripHidden" : true,
    "cmdDisables" : false,
    "BSTDisableSnapAreas" : false,
    "BTTNotchBarNotchMenubarModeHideRightFixed" : true,
    "BSTSnapAreaDefaultBackgroundColor" : "129.988836, 201.126536, 227.013985, 104.550000",
    "BTTScreenshotOpenImgurInBrowser" : true,
    "BTTForceForceClickPressure5F" : 600,
    "optDisables" : false,
    "BSTSnapAreaDefaultShowPictogram" : false,
    "BSTSnapAreaDefaultPictoDistanceFromBottom" : 0.10000000149011612
  },
  "BTTPresetUUID" : "6F1B17F6-B887-488A-AC6D-F14A7FA344C6",
  "BTTPresetContent" : [
    {
      "BTTAppBundleIdentifier" : "BT.G",
      "BTTAppName" : "Global",
      "BTTAppAutoInvertIcon" : 1,
      "BTTTriggers" : [
        {
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 49,
          "BTTPredefinedActionName" : "Launch Application \/ Open File \/ Start Apple Script …",
          "BTTLaunchPath" : "file:\/\/\/Applications\/Google%20Chrome.app\/",
          "BTTAdditionalConfiguration" : "1974356",
          "BTTEnabled2" : 1,
          "BTTKeyboardShortcutKeyboardType" : 12952,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "BA4C71EF-CC8C-40AE-9FE7-3C1077A8396F",
          "BTTTriggerOnDown" : 1,
          "BTTNotesInsteadOfDescription" : 0,
          "BTTLayoutIndependentChar" : "c",
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTShortcutKeyCode" : 8,
          "BTTShortcutModifierKeys" : 1966080,
          "BTTOrder" : 1,
          "BTTDisplayOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTTriggerType" : 1003,
          "BTTTriggerTypeDescription" : "Button 3",
          "BTTTriggerClass" : "BTTTriggerTypeNormalMouse",
          "BTTPredefinedActionType" : 165,
          "BTTPredefinedActionName" : "Mission Control & Immediately Show Desktop Preview",
          "BTTEnabled2" : 1,
          "BTTAlternateModifierKeys" : 0,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "B9AEB41D-19D3-4D09-B51E-39DD03A739AD",
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTOrder" : 0,
          "BTTDisplayOrder" : 0
        },
        {
          "BTTTriggerType" : 1005,
          "BTTTriggerTypeDescription" : "Button 5",
          "BTTTriggerClass" : "BTTTriggerTypeNormalMouse",
          "BTTPredefinedActionType" : 100,
          "BTTPredefinedActionName" : "Show Window switcher for All Open Apps",
          "BTTEnabled2" : 1,
          "BTTAlternateModifierKeys" : 0,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "9E64DF46-1A06-4608-9903-2BCFBE1ACEDF",
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTOrder" : 1,
          "BTTDisplayOrder" : 0
        },
        {
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 49,
          "BTTPredefinedActionName" : "Launch Application \/ Open File \/ Start Apple Script …",
          "BTTLaunchPath" : "file:\/\/\/Applications\/RStudio.app\/",
          "BTTAdditionalConfiguration" : "1974356",
          "BTTEnabled2" : 1,
          "BTTKeyboardShortcutKeyboardType" : 12952,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "F93237AA-8A9C-422C-8B71-9B926EFBB722",
          "BTTTriggerOnDown" : 1,
          "BTTNotesInsteadOfDescription" : 0,
          "BTTLayoutIndependentChar" : "r",
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTShortcutKeyCode" : 15,
          "BTTShortcutModifierKeys" : 1966080,
          "BTTOrder" : 0,
          "BTTDisplayOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 49,
          "BTTPredefinedActionName" : "Launch Application \/ Open File \/ Start Apple Script …",
          "BTTLaunchPath" : "file:\/\/\/Applications\/Slack.app\/",
          "BTTAdditionalConfiguration" : "1974356",
          "BTTEnabled2" : 1,
          "BTTKeyboardShortcutKeyboardType" : 12952,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "AA3BE01F-4BAD-448C-8700-0400D866C09E",
          "BTTTriggerOnDown" : 1,
          "BTTNotesInsteadOfDescription" : 0,
          "BTTLayoutIndependentChar" : "m",
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTShortcutKeyCode" : 46,
          "BTTShortcutModifierKeys" : 1966080,
          "BTTOrder" : 4,
          "BTTDisplayOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTTriggerType" : 163,
          "BTTTriggerTypeDescription" : "3 Finger Double-Tap",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTPredefinedActionType" : 112,
          "BTTPredefinedActionName" : "Enter Fullscreen (If Supported)",
          "BTTEnabled2" : 1,
          "BTTAlternateModifierKeys" : 0,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "6AEC5E8A-C4A9-412D-8373-E2CF2777DC63",
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTOrder" : 0,
          "BTTDisplayOrder" : 0
        },
        {
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 169,
          "BTTPredefinedActionName" : "Capture Screenshot (Configurable)",
          "BTTScreenshotOptions" : "-i;;-t;;png;;BTTAdditionallyCopyToClipboard;;\/Users\/kieran\/Desktop\/Screenshot_{datetime}_{random}.png;;",
          "BTTScreenshotDateFormat" : "yyyy-MM-dd HH.mm.ss",
          "BTTAdditionalConfiguration" : "1974356",
          "BTTEnabled2" : 1,
          "BTTKeyboardShortcutKeyboardType" : 12952,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "6711B371-CF0A-4258-BBD4-40EBAFBAD714",
          "BTTTriggerOnDown" : 1,
          "BTTNotesInsteadOfDescription" : 0,
          "BTTLayoutIndependentChar" : "s",
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTShortcutKeyCode" : 1,
          "BTTShortcutModifierKeys" : 1966080,
          "BTTOrder" : 2,
          "BTTDisplayOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 10,
          "BTTPredefinedActionName" : "Open Finder",
          "BTTAdditionalConfiguration" : "1974356",
          "BTTEnabled2" : 1,
          "BTTKeyboardShortcutKeyboardType" : 12952,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "EDBB023C-0EF4-4875-A6A7-451BAF888E35",
          "BTTTriggerOnDown" : 1,
          "BTTNotesInsteadOfDescription" : 0,
          "BTTLayoutIndependentChar" : "f",
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTShortcutKeyCode" : 3,
          "BTTShortcutModifierKeys" : 1966080,
          "BTTOrder" : 3,
          "BTTDisplayOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 251,
          "BTTPredefinedActionName" : "Custom Move \/ Resize Window",
          "BTTActionMoveResizeConfig" : "{\"BTTOriginDisplay\":0,\"BTTChangeYOriginRelative\":1,\"BTTScreenOrigin\":1,\"BTTDirectionToMove\":1,\"BTTChangeHeightRelative\":2,\"BTTScreensToMove\":-1,\"BTTFillBottom\":true,\"BTTNewYAbsolute\":0,\"BTTNewXRelative\":0,\"BTTOriginToUse\":1,\"BTTNewWindowWidthRelative\":50,\"BTTChangeWindowWidth\":true,\"BTTNewXAbsolute\":0,\"BTTChangeYOrigin\":1,\"BTTUseVisibleFrame\":true,\"BTTChangeXOriginRelative\":1,\"BTTChangeWidthRelative\":1,\"BTTActiveOrHoveredWindow\":0,\"BTTChangeWindowHeight\":true,\"BTTNewYRelative\":0,\"BTTChangeXOrigin\":1}",
          "BTTActionMoveResizeName" : "Left Half",
          "BTTAdditionalConfiguration" : "10362964",
          "BTTEnabled2" : 1,
          "BTTKeyboardShortcutKeyboardType" : 12952,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "4E52F328-142E-4BFF-B9EF-B99DFCC1512B",
          "BTTTriggerOnDown" : 1,
          "BTTNotesInsteadOfDescription" : 0,
          "BTTLayoutIndependentChar" : "LEFT",
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTShortcutKeyCode" : 123,
          "BTTShortcutModifierKeys" : 10354688,
          "BTTOrder" : 6,
          "BTTDisplayOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 49,
          "BTTPredefinedActionName" : "Launch Application \/ Open File \/ Start Apple Script …",
          "BTTLaunchPath" : "file:\/\/\/Applications\/Asana.app\/",
          "BTTAdditionalConfiguration" : "1966123",
          "BTTEnabled2" : 1,
          "BTTKeyboardShortcutKeyboardType" : 12952,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "10516F00-F701-4E21-9985-CAE76780946F",
          "BTTTriggerOnDown" : 1,
          "BTTNotesInsteadOfDescription" : 0,
          "BTTLayoutIndependentChar" : "t",
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTShortcutKeyCode" : 17,
          "BTTShortcutModifierKeys" : 1966080,
          "BTTOrder" : 5,
          "BTTDisplayOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 251,
          "BTTPredefinedActionName" : "Custom Move \/ Resize Window",
          "BTTActionMoveResizeConfig" : "{\"BTTOriginDisplay\":0,\"BTTChangeYOriginRelative\":1,\"BTTScreenOrigin\":1,\"BTTDirectionToMove\":1,\"BTTChangeHeightRelative\":2,\"BTTScreensToMove\":-1,\"BTTFillBottom\":true,\"BTTNewYAbsolute\":0,\"BTTNewXRelative\":50,\"BTTOriginToUse\":1,\"BTTNewWindowWidthRelative\":50,\"BTTChangeWindowWidth\":true,\"BTTNewXAbsolute\":0,\"BTTChangeYOrigin\":1,\"BTTUseVisibleFrame\":true,\"BTTChangeXOriginRelative\":1,\"BTTChangeWidthRelative\":1,\"BTTActiveOrHoveredWindow\":0,\"BTTChangeWindowHeight\":true,\"BTTNewYRelative\":0,\"BTTChangeXOrigin\":1}",
          "BTTActionMoveResizeName" : "Right Half",
          "BTTAdditionalConfiguration" : "10362964",
          "BTTEnabled2" : 1,
          "BTTKeyboardShortcutKeyboardType" : 12952,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "E27AD695-3367-49A5-8C29-E6B667E6C680",
          "BTTTriggerOnDown" : 1,
          "BTTNotesInsteadOfDescription" : 0,
          "BTTLayoutIndependentChar" : "RIGHT",
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTShortcutKeyCode" : 124,
          "BTTShortcutModifierKeys" : 10354688,
          "BTTOrder" : 7,
          "BTTDisplayOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0
        }
      ]
    },
    {
      "BTTAppBundleIdentifier" : "com.apple.finder",
      "BTTAppName" : "Finder",
      "BTTAppAutoInvertIcon" : 1,
      "BTTTriggers" : [

      ]
    }
  ],
  "BTTPresetSnapAreas" : [

  ]
}